server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    server_name localhost;

    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    index index.php;
    root /var/www/html;

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        try_files $uri $uri/ $uri/index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /adminer/ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass adminer:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /static/ {
        proxy_pass http://static:8080/;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090/;
    }
}
