server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name localhost;

    index index.html;
    root /var/www/html;

    location / {
        try_files $uri $uri/ =404;
    }
}
